<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    a{
        text-decoration: none;
        color: #3EB489;
    }
    h1{
        margin-top: 20px;
        padding: 15px 20px;
        color: black;
        text-align: center;
    }
    .container{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    ul{
       width: 90%;
       background-color: rgb(232, 232, 232);
       padding: 20px 0;
       text-align: center;
    }
    h2,h1{
        width: 90%;
        background-color: #3EB489;
        padding: 20px 0;
        text-align: center;
    }
    h1{
        background-color: rgb(167, 58, 58);
        
    }
    span{
        color: red;
    }
    li{
        font-size: 20px;
        list-style: none;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Home Page</h1>
        <h2> 7 Day Js project</h2>
        <ul>
            <li>1)
            <a href="Sign In Form/SignIn.html">Sign In form <span>(click me!)</span> </a></li>
        </ul>
    </div>
</body>
<script>

    localStorage.clear();
</script>
</html>