<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    p{
        width: 50%;
    }
    a{
        text-decoration: none;
        color: #3EB489;
    }
    h1{
        width: 90%;
        margin-top: 20px;
        padding: 15px 20px;
        color: white;
        text-align: center;
        background-color: rgb(182, 89, 89);
    }
    ul,h2{
       width: 90%;
       background-color: rgb(232, 232, 232);
       padding: 20px;
       margin: 10px auto;
       text-align: center;
    }
    h2{
        background-color: #3EB489;
    }
    span{
        color: red;
    }
    li{
        font-size: 20px;
        list-style: none;
    }
    ul{
        padding-left: 20px;
    }
    </style>
</head>
<body>
    <h1>Home Page</h1>
    <h2>--------- 7 Day Js project --------</h2>
    <ul>
        <li>1)
        <a href="Sign In Form/SignIn.html">Sign In form <span>(click me!)</span> </a></li>
    </ul>
</body>
<script>

    localStorage.clear();
</script>
</html>